{
  "name": "study-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "concurrently": "^8.2.2",
    "jsdom": "^29.0.2"
  }
}
